<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i1g-8q-HB6">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="elg-ZH-eyn">
            <objects>
                <viewController id="i1g-8q-HB6" customClass="MenuViewController" customModule="Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGY-ek-iK7"/>
                        <viewControllerLayoutGuide type="bottom" id="uhe-7o-cJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73D-H3-x4c">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-jh-yqV">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="TRJ-wM-xK6">
                                <rect key="frame" x="176" y="96" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TRJ-wM-xK6" secondAttribute="height" multiplier="1:1" id="AM1-M4-LtR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhe-7o-cJp" firstAttribute="top" secondItem="Eg9-jh-yqV" secondAttribute="bottom" id="J2p-LI-TiI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eg9-jh-yqV" secondAttribute="trailing" constant="-20" id="OEe-fT-2s0"/>
                            <constraint firstItem="Eg9-jh-yqV" firstAttribute="top" secondItem="mGY-ek-iK7" secondAttribute="bottom" constant="-20" id="Q0r-cR-RLu"/>
                            <constraint firstItem="TRJ-wM-xK6" firstAttribute="top" secondItem="mGY-ek-iK7" secondAttribute="bottom" constant="76" id="Wzu-p8-kPa"/>
                            <constraint firstItem="Eg9-jh-yqV" firstAttribute="leading" secondItem="73D-H3-x4c" secondAttribute="leadingMargin" constant="-20" id="dZJ-Nx-FQv"/>
                            <constraint firstItem="TRJ-wM-xK6" firstAttribute="centerX" secondItem="Eg9-jh-yqV" secondAttribute="centerX" id="f5Q-gG-Qx9"/>
                            <constraint firstItem="TRJ-wM-xK6" firstAttribute="centerY" secondItem="Eg9-jh-yqV" secondAttribute="centerY" id="gpN-XV-Ae2"/>
                            <constraint firstItem="Eg9-jh-yqV" firstAttribute="centerY" secondItem="73D-H3-x4c" secondAttribute="centerY" id="rQp-MP-izU"/>
                            <constraint firstItem="Eg9-jh-yqV" firstAttribute="centerX" secondItem="73D-H3-x4c" secondAttribute="centerX" id="ycn-8V-lha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="TRJ-wM-xK6" id="ctl-CW-9vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFu-o6-VaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.50224887556226" y="149.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="1280" height="800"/>
        <image name="play" width="100" height="100"/>
    </resources>
</document>
